S : NS_B PERSONA NS_E

S : NS_B CWESTIWN_AMSER NS_E
S : NS_B CWESTIWN_NEWYDDION NS_E
S : NS_B CWESTIWN_TYWYDD NS_E
S : NS_B GORCHYMYN_CERDDORIAETH NS_E
S : NS_B GORCHYMYN_DIHAREBION NS_E
S : NS_B GORCHYMYN_JOCS NS_E
S : NS_B CWESTIWN_PWY NS_E

CWESTIWN_AMSER : AMSER_GAIR_CWESTIWN AMSER_RHAGENW AMSER_GWRTHRYCH YDY HI_GWAG

CWESTIWN_NEWYDDION : GAIR_CWESTIWN NEWYDDION_RHAGENW_PRESENNOL_YWR NEWYDDION_GWRTHRYCH 
CWESTIWN_NEWYDDION : GAIR_CWESTIWN NEWYDDION_RHAGENW_PRESENNOL_YWR NEWYDDION_GWRTHRYCH AMSER_HEDDIW
CWESTIWN_NEWYDDION : GAIR_CWESTIWN NEWYDDION_RHAGENW_PRESENNOL_YDYR NEWYDDION_GWRTHRYCH 
CWESTIWN_NEWYDDION : GAIR_CWESTIWN NEWYDDION_RHAGENW_GORFFENOL NEWYDDION_GWRTHRYCH AMSER_DDOE 
CWESTIWN_NEWYDDION : GAIR_CWESTIWN NEWYDDION_RHAGENW_GORFFENOL FANNOD NEWYDDION_GWRTHRYCH AMSER_DDOE 

CWESTIWN_TYWYDD : GAIR_CWESTIWN TYWYDD_RHAGENW_PRESENNOL TYWYDD_GWRTHRYCH AMSER_HEDDIW
CWESTIWN_TYWYDD : GAIR_CWESTIWN TYWYDD_RHAGENW_PRESENNOL TYWYDD_GWRTHRYCH AMSER_YFORY
CWESTIWN_TYWYDD : GAIR_CWESTIWN TYWYDD_RHAGENW_DYFODOL TYWYDD_GWRTHRYCH AMSER_YFORY

GORCHYMYN_CERDDORIAETH : GAIR_GORCHYMYN_CHWARAE_CERDDORIAETH GWRTHRYCH_CERDDORIAETH
GORCHYMYN_CERDDORIAETH : GAIR_GORCHYMYN_CHWARAE_CERDDORIAETH GWRTHRYCH_CERDDORIAETH ANSODDAIR_CERDDORIAETH
GORCHYMYN_CERDDORIAETH : GAIR_GORCHYMYN_DISTAW_CERDDORIAETH

GORCHYMYN_DIHAREBION : GAIR_GORCHYMYN_DIHAREBION GWRTHRYCH_DIHAREBION

GORCHYMYN_JOCS : GAIR_GORCHYMYN_JOCS GWRTHRYCH_JOCS

CWESTIWN_PWY : PWY_GAIR_CWESTIWN PWY_GAIR_WYT PWY_GAIR_TI

