S : NS_B PERSONA NS_E

S : NS_B CWESTIWN_AMSER NS_E
S : NS_B GORCHYMYN_JOCS NS_E
S : NS_B CWESTIWN_PWY NS_E

S : NS_B CWESTIWN_BETHYDY NS_E
S : NS_B CWESTIWN_BETHOEDD NS_E
S : NS_B CWESTIWN_BETHFYDD NS_E
S : NS_B CWESTIWN_PWYYW NS_E
S : NS_B CWESTIWN_PWYOEDD NS_E
S : NS_B GORCHYMYN_BERF NS_E


CWESTIWN_AMSER : AMSER_GAIR_CWESTIWN AMSER_RHAGENW AMSER_GWRTHRYCH YDY HI_GWAG

GORCHYMYN_JOCS : GAIR_GORCHYMYN_JOCS GWRTHRYCH_JOCS

CWESTIWN_PWY : PWY_GAIR_CWESTIWN PWY_GAIR_WYT PWY_GAIR_TI


CWESTIWN_BETHYDY : WHATIS WHATIS_SUBJECT

CWESTIWN_BETHOEDD : WHATWAS WHATWAS_SUBJECT

CWESTIWN_BETHFYDD : WHATWILL WHATWILL_SUBJECT

CWESTIWN_PWYYW : WHOIS WHOIS_SUBJECT

CWESTIWN_PWYOEDD : WHOWAS WHOWAS_SUBJECT

GORCHYMYN_BERF: VERBS VERBS_SUBJECT

